{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/santos",
      "destination": "/santos/index.html"
    },
    {
      "source": "/novo",
      "destination": "/index-novo-layout.html"
    },
    {
      "source": "/novo-otimizado",
      "destination": "/site_principal_novo_layout/index.html"
    },
    {
      "source": "/novo-fluido",
      "destination": "/site_principal_novo_layout/index-fluid-typography.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.rippet.com.br"
        }
      ],
      "destination": "https://rippet.com.br/:path",
      "permanent": true
    },
    {
      "source": "/lp-campinas-a",
      "destination": "/campinas",
      "permanent": true
    },
    {
      "source": "/lp-campinas-a/",
      "destination": "/campinas",
      "permanent": true
    },
    {
      "source": "/crematorio-de-animais-lp-sp",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/crematorio-de-animais-lp-sp/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/crematorio-de-animais-lp-campinas",
      "destination": "/campinas",
      "permanent": true
    },
    {
      "source": "/crematorio-de-animais-lp-campinas/",
      "destination": "/campinas",
      "permanent": true
    },
    {
      "source": "/unidade-sp",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/unidade-sp/",
      "destination": "/",
      "permanent": true
    },

    { "source": "/cremacao-pet-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-pet-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-pet-sao-vicente/", "destination": "/410.html", "statusCode": 410 },

    { "source": "/cremacao-cachorro-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-cachorro-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-cachorro-sao-vicente/", "destination": "/410.html", "statusCode": 410 },

    { "source": "/cremacao-gato-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/cremacao-gato-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-gato-sao-vicente/", "destination": "/410.html", "statusCode": 410 },

    { "source": "/funeral-cachorro-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-cachorro-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/funeral-gato-santos/", "destination": "/410.html", "statusCode": 410 },

    { "source": "/crematorio-de-cachorro-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-cachorro-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/crematorio-de-gato-santos/", "destination": "/410.html", "statusCode": 410 },

    { "source": "/meu-pet-morreu-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-guaruja", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-guaruja/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-praia-grande", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-praia-grande/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-sao-vicente", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-sao-vicente/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-pet-morreu-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-cachorro-morreu-santos/", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-santos", "destination": "/410.html", "statusCode": 410 },
    { "source": "/meu-gato-morreu-santos/", "destination": "/410.html", "statusCode": 410 },

    {
      "source": "/googleaa8bd69cb817205a.html",
      "has": [
        {
          "type": "host",
          "value": "testemonquei.rippet.com.br"
        }
      ],
      "destination": "/googleaa8bd69cb817205a.html",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "testemonquei.rippet.com.br"
        }
      ],
      "destination": "/testemonquei-410.html",
      "statusCode": 410
    }
  ],
  "headers": [
    {
      "source": "/410.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/testemonquei-410.html",
      "headers": [
        {
          "key": "X-Status",
          "value": "410"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
